---
 - name: Provision Vagrant   
   vars_files: 
     - ./config.yml
   hosts: "{{ rem_hosts }}"
   remote_user: "{{ rem_user }}"
   become: true
   roles:
#     - webserver
#     - mariadb
#     - symfony
#     - postgres
