---
- import_tasks: update_all.yml
- import_tasks: apache.yml
- import_tasks: php.yml
- import_tasks: php_fpm.yml
- import_tasks: setup_vhost.yml
- import_tasks: composer.yml
- import_tasks: selinux.yml
- import_tasks: update_all.yml
